PORT = 8000

DATABASE_URL = "mongodb://localhost:27017/"


JWT_SECRET_KEY = "adfk23kljdsaf5fvk9coivnqwr342"


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
# EMAIL_USER = 'aviralm52@gmail.com'
# EMAIL_PASSWORD = "{'Aviral':7704}"
EMAIL_USER = 'aviralm52@gmail.com'
EMAIL_PASSWORD = "scgtrwmkbazjzqmc "
EMAIL_FROM = 'aviralm52@gmail.com'